[gd_scene load_steps=2 format=3 uid="uid://d2ys170vl4awo"]

[ext_resource type="Script" uid="uid://486guqu77hyr" path="res://scripts/grid.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="LabelScore" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1
